{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components": ["src/components"],
      "~containers": ["src/containers"],
      "~templates": ["src/templates"],
      "~utils": ["src/utils"]
    }
  },
  "exclude": ["node_modules", "functions", "public"]
}
